NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=(use your own keys)
CLERK_SECRET_KEY=(use your own keys)

STREAM_API_KEY=(use your own keys)
NEXT_PUBLIC_STREAM_API_KEY=(use your own keys)
STREAM_SECRET=(use your own keys)


